<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.gatech.cs2340.lab3newcomponents">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".views.MainActivity"
            android:label="@string/app_name"
            android:launchMode="singleTop"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".views.AddCourseActivity"
            android:parentActivityName=".views.MainActivity" />
        <activity
            android:name=".views.CourseDetailActivity"
            android:parentActivityName=".views.MainActivity" />
        <activity
            android:name=".views.EditStudentActivity"
            android:parentActivityName=".views.CourseDetailActivity" />

        <activity android:name=".views.ViewAllStudentsActivity" android:parentActivityName=".views.MainActivity"></activity>
    </application>

</manifest>