<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/text_school"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="XX"
            android:paddingEnd="8dp"/>

        <TextView
            android:id="@+id/text_course_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9999"
            android:layout_toRightOf="@id/text_school"/>

        <TextView
            android:id="@+id/text_course_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_course_number"
            android:layout_alignParentEnd="true"
            android:text="Basic Basketweaving"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />


    </RelativeLayout>

</android.support.v7.widget.CardView>